<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pinboard Explorations</title>
        <link href="node_modules/materialize-css/bin/materialize.css" rel="stylesheet" type="text/css" media="screen"/>
        <style type="text/css">
         body {
             background-color: #ddd;
         }
         #container {
             width: 80%;
             margin: 0 auto;
         }
         li.cluster {
             margin-bottom: 1em;
         }
         .chip {
             height: 1em;
             line-height: 1em;
             width: 1em;
             padding: 0 0.5em;
         }
         li a:hover {
             text-decoration: underline;
         }
         .bookmark {
             margin-bottom: 1em;
         }

         .date, .description {
             color: #999;
        }
        </style>
    </head>
    <body>
        <div class="react-root"></div>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/materialize-css/bin/materialize.js"></script>
        <script src="dist/bundle.js"></script>
    </body>
</html>
